---

- name: "Run Remote Powershell Script"
  hosts: all
  gather_facts: no

  vars:
    remote_path: c:\
    folder_name: PS_scripts_log\
    file_source_path: "PS_Scripts/"
    file_source_name: "example.ps1"
      
  tasks:
    - name: Check if folder exists
      ansible.windows.win_stat:
        path: "{{ remote_path }}{{ folder_name }}"
      register: path_data

    - name: Create Log folder
      ansible.windows.win_powershell:
        script: |
         New-Item -Path "{{ remote_path }}" -Name "{{ folder_name }}" -ItemType "directory"
      when: path_data.stat.isdir is not defined
      register: path_creation
    
    - name: copy PS script file
      ansible.windows.win_copy:
        src: "{{ file_source_path }}{{ file_source_name }}"
        dest: "{{ remote_path }}{{ folder_name }}{{ file_source_name }}"
        remote_src: no
        when: path_creation is changed
    
    - name: execute powershell script using win_command
      win_command: powershell.exe -File "{{ remote_path }}{{ folder_name }}/{{ file_source_name }}" -parameter1 {{ Ans_arg1 }} -parameter2 {{ Ans_arg2 }}
      register: pwsh_output
      args: 
        chdir: "{{ remote_path }}/{{ folder_name }}"
    - debug: var=pwsh_output.stdout_lines
